<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQh-jz-tMZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locais Visitados-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSVisits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vph-Xi-S6B">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSa-8j-bib"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vph-Xi-S6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N5Y-YA-lEJ"/>
                            <constraint firstAttribute="trailing" secondItem="vph-Xi-S6B" secondAttribute="trailing" id="POG-Ud-TOm"/>
                            <constraint firstItem="vph-Xi-S6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mcE-Qv-Bs5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vph-Xi-S6B" secondAttribute="bottom" id="wMm-uP-TQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="XBU-Dp-XcS"/>
                    <navigationItem key="navigationItem" title="Locais Visitados" id="BgZ-yl-IkZ"/>
                    <connections>
                        <outlet property="mapView" destination="vph-Xi-S6B" id="y8F-MY-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="202"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="3nH-aO-8KK">
            <objects>
                <tableViewController id="DiC-Ae-WnY" customClass="PlaceListViewController" customModule="iOSVisits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qp-cS-eVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" rowHeight="60" id="BnG-8W-NRS" customClass="Default" customModule="iOSVisits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnG-8W-NRS" id="1Ng-Up-kuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-s4-1Vz">
                                            <rect key="frame" x="8" y="19" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-vZ-HKi">
                                            <rect key="frame" x="133" y="42" width="234" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-gz-XQC">
                                            <rect key="frame" x="133" y="8" width="234" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5y-vZ-HKi" firstAttribute="leading" secondItem="x6J-s4-1Vz" secondAttribute="trailing" id="9w2-MM-JYi"/>
                                        <constraint firstAttribute="bottom" secondItem="o5y-vZ-HKi" secondAttribute="bottom" id="BO4-Hk-udB"/>
                                        <constraint firstItem="x6J-s4-1Vz" firstAttribute="width" secondItem="1Ng-Up-kuZ" secondAttribute="width" multiplier="1:3" id="Bt8-F9-OuI"/>
                                        <constraint firstItem="o5y-vZ-HKi" firstAttribute="top" secondItem="PZy-gz-XQC" secondAttribute="bottom" id="Fxl-C3-0SB"/>
                                        <constraint firstItem="PZy-gz-XQC" firstAttribute="leading" secondItem="x6J-s4-1Vz" secondAttribute="trailing" id="Iut-F5-d0P"/>
                                        <constraint firstItem="o5y-vZ-HKi" firstAttribute="top" secondItem="x6J-s4-1Vz" secondAttribute="bottom" constant="-10" id="MX8-uh-bw6"/>
                                        <constraint firstItem="o5y-vZ-HKi" firstAttribute="top" secondItem="PZy-gz-XQC" secondAttribute="bottom" constant="1" id="Rfl-XB-thT"/>
                                        <constraint firstItem="x6J-s4-1Vz" firstAttribute="centerY" secondItem="1Ng-Up-kuZ" secondAttribute="centerY" id="aJQ-ie-MYv"/>
                                        <constraint firstItem="PZy-gz-XQC" firstAttribute="top" secondItem="1Ng-Up-kuZ" secondAttribute="topMargin" id="oUY-GZ-UX9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o5y-vZ-HKi" secondAttribute="trailing" id="qNx-XZ-LYu"/>
                                        <constraint firstItem="x6J-s4-1Vz" firstAttribute="leading" secondItem="1Ng-Up-kuZ" secondAttribute="leadingMargin" id="rJj-Rg-mU9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZy-gz-XQC" secondAttribute="trailing" id="xt5-Th-gds"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fxl-C3-0SB"/>
                                            <exclude reference="MX8-uh-bw6"/>
                                            <exclude reference="Rfl-XB-thT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrived" destination="PZy-gz-XQC" id="aKd-Gn-Tkp"/>
                                    <outlet property="departure" destination="o5y-vZ-HKi" id="jLg-yx-f6h"/>
                                    <outlet property="title" destination="x6J-s4-1Vz" id="zXy-Gg-dFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiC-Ae-WnY" id="0G7-3d-2Ww"/>
                            <outlet property="delegate" destination="DiC-Ae-WnY" id="yA5-eG-wTN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="NrP-Vi-9bf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voX-B1-393" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9x-MM-gFt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HQh-jz-tMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TYE-JV-Ndv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7ow-bI-Ib4"/>
                        <segue destination="DiC-Ae-WnY" kind="relationship" relationship="viewControllers" id="3tG-dW-3Eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqI-UB-JTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1089"/>
        </scene>
    </scenes>
</document>
